{
  "name": "jobboard-back",
  "version": "1.0.0",
  "description": "Backend du Job Board en Node.js + Express",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Lucas Gonzalez",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  }
}
